import java.util.*;
public class Main {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        int size=A.nextInt();
        int arr[]=new int[size];
        boolean p=false;
        for(int i=0;i<size;i++){
            arr[i]=A.nextInt();
        }
        int a=A.nextInt();
        for(int i=0;i<size;i++){
            if(arr[i]==a){
               p=true;
            }
        }
            if(p==true){
                System.out.println(a+" is presented in an array.");
            }
            else{
                System.out.println(a+" is not presented in an array.");
            }
        }
        }
